<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>

    <link rel="stylesheet" href="style.css">
    <!--<link rel="stylesheet" href="css/style2.css">-->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <div class="container">

        <div class="row">

            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <nav class="navbar navbar-expand-lg bg-light">

                    <div class="name col-sm-12 col-md-6 col-lg-4 col-xl 4 text-center">
                        <a class="navbar-brand"><span id="myName">Nick Algarra</a></span>
                    </div>

                    <div
                        class="links navbarText text-center offset-md-3 offset-lg-4 offset-xl-4 col-sm-12 col-md-3 col-lg-4 col-xl-4">
                        <ul class="navbar-nav text-center ml-auto mr-auto d-inline">
                            <li class="nav-item d-inline">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item d-inline">
                                <a class="nav-link">|</a>
                            </li>
                            <li class="nav-item d-inline">
                                <a class="nav-link" href="portfolio.html">Portfolio
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                </nav>
            </div>

        </div>


        <div class="whitebox">
            <h2>Portfolio</h2>
            <hr>

            <div class="row">
                <div class="col-12 col-md-12 col-lg-12">

                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-12 col-lg-12">

                </div>
            </div>
        </div>
    </div>

    <div id="linkbox" class="row">

        <div class="col-lg-4">
            <!-- Linkedin -->
            <div class="LI-profile-badge" data-version="v1" data-size="medium" data-locale="en_US"
                data-type="horizontal" data-theme="dark" data-vanity="nicolas-algarra-097041122"><a
                    class="LI-simple-link"
                    href='https://www.linkedin.com/in/nicolas-algarra-097041122?trk=profile-badge'>Nicolas Algarra</a>
            </div>
        </div>

        <div class="col-lg-4">
            <!-- Resume -->
            resume
        </div>

        <div class="col-lg-4">
            <!-- Github -->
            <iframe src="https://githubbadge.appspot.com/algarran?s=1" style="border: 0;height: 128px;width: 200px;overflow: hidden;" frameBorder="0"></iframe>
        </div>

    </div>


    <div class="row">
        <div class="col-12 col-md-12 col-lg-12">
            <footer>© Copyright</footer>
        </div>
    </div>





    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
</body>

</html>